<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Transaction Form</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color:deepskyblue;
        background-size: cover; /* Ensures the image covers the entire screen */
        background-position: center; /* Center the background image */
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }

        .form-container {
            background-color:#fff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #2575fc;
            box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
        }

        input[type="submit"] {
            background-color: #2575fc;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #1b5fc6;
        }

        @media (max-width: 480px) {
            .form-container {
                padding: 20px;
            }

            h2 {
                font-size: 20px;
            }

            input[type="text"], input[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body style = "background-image:C:\Users\gudim\OneDrive\사진\Siddhu_fav_images\pawan-kalyan-5.webp ;">
<div class="form-container">
    <h2>Welcome to Transaction Status Website</h2>
    <h2>Transaction Lookup</h2>
    <form id="transaction-form">
        <label for="t-id">Enter Your Transaction ID</label>
        <input type="text" id="t-id" name="t-id" placeholder="e.g., 12345" required>
        <input type="submit" value="Submit">
    </form>
</div>

<script>
    document.getElementById("transaction-form").addEventListener("submit",
        function(event) {
        event.preventDefault(); // Prevent default form submission

        const transactionId = document.getElementById("t-id").value.trim();
        const dynamicUrl = `http://localhost:8080/api/transaction/${transactionId}`;

        // Redirect to the dynamic URL
        window.location.href = dynamicUrl;
    });
</script>
</body>
</html>
