<!DOCTYPE html>
<html>
<head>
    <title>UPI Transaction Status</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="transaction-status">
        <h1>Check Your UPI Transaction Status</h1>
        <form id="status-form">
            <input type="text" id="transaction-id" placeholder="Enter Transaction ID" required />
            <button type="submit">Check Status</button>
        </form>
        <p id="status-output"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
